CLASSIFICATORE MULTICLASSE - CELLULE DEL SANGUE
==================================================

Soglia IoU: 0.3
Classificatore: RandomForest (n_estimators=200, class_weight='balanced')
Feature utilizzate: 23
Campioni train: 8909
Campioni test: 2893

Accuracy train: 0.9967
Accuracy test: 0.8279

CLASSIFICATION REPORT:
              precision    recall  f1-score   support

   Platelets       1.00      0.64      0.78        25
         RBC       0.58      0.54      0.56       572
         WBC       0.90      1.00      0.95        62
  background       0.88      0.90      0.89      2234

    accuracy                           0.83      2893
   macro avg       0.84      0.77      0.79      2893
weighted avg       0.82      0.83      0.83      2893

CONFUSION MATRIX:
            Platelets  RBC  WBC  background
Platelets          16    0    1           8
RBC                 0  310    0         262
WBC                 0    0   62           0
background          0  221    6        2007

AVERAGE PRECISION:
  Platelets: 0.8604
  RBC: 0.5951
  WBC: 0.9456
  background: 0.9661
  mAP: 0.8418

FEATURE IMPORTANCE (top 10):
  Area                : 0.1735
  Perimeter           : 0.1277
  TextureSat          : 0.1159
  MeanSaturation      : 0.0872
  MeanBlue            : 0.0703
  MaxSat              : 0.0627
  MeanGreen           : 0.0433
  MaxValue            : 0.0399
  TextureLaplacian    : 0.0361
  MeanRed             : 0.0356
